<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Billable Hour Machine</title>
  <link rel="stylesheet" href="window-full.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

  <div id="title" class="pixel-font">Billable Hour Machine!</div>
  <div id="unitLengthControl" class="pixel-font-small">
    Unit Length: <input id="unitLengthInput" type="number" min="1" max="30" value="6" style="width:40px;"> minutes
  </div>

  <div id="dateLine" class="pixel-font">--</div>

  <div id="currentTime" class="pixel-font">--</div>

  <div id="unitDisplay" class="pixel-font">Idle</div>

  <button id="startStopButton">
    <div id="overlay"></div>
  </button>

  <div id="lastSessionTitle" class="pixel-font-small">Last Session</div>
  <div id="lastSessionInfo" class="sessionBox pixel-font-small"></div>

  <button id="viewHistoryButton">📜 Show All Worklog </button>

  <div id="historyArea" style="display:none;">
    <div id="historyDisplay" class="scrollableArea pixel-font-small"></div>
  </div>

  <button id="clearHistoryButton">🗑️ Clean All Worklog</button>

  <!-- Modal for Client/Notes -->
  <div id="inputModal" class="modal" style="display:none;">
    <div class="modal-content">
        <label>Client / Project ID:</label><br/>
        <input type="text" id="clientInput" /><br/><br/>
        <label>Notes:</label><br/>
        <input type="text" id="notesInput" /><br/><br/>
        <button id="confirmSaveButton">Confirm & Save</button>
    </div>
  </div>


  <div class="footer-suggestion pixel-font-small">
    <a href="paypal.me/YPeng825/4" target="_blank">☕ Buy Me a Coffee</a>
    <span style="margin: 0 10px;">|</span>
    <a href="https://github.com/yifengp/billable_hour_machine/issues" target="_blank">💬 Feedback</a>
  </div>

  <script src="window-full.js"></script>

</body>
</html>
